<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Kosar.css">
    <link rel="stylesheet" href="kepek.css">
    <title>GetSetDunk</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.jpg">
</head>

<body>
<!--Ez itt a legfelső navigációs sor.-->


    <h1 style="text-align: center;" >GetSetDunk webshop</h1>
    
    

    <div class="topnav">
        <a class="active" href="Main.html">Főoldal</a>
        <a href="Labdak.html">Labdák</a>
        <a href="Cipok.html">Cipők</a>
        <a href="Palank.html">Palánk</a>
        <a href="Kosar.html">Kosár</a>
        
        
      </div>
      <!--Cím-->
    
    <!--Weboldal logo-->
    

    <!--Itt kezdődik a felkapott táblázata-->
        <div class="alap">
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <!--A táblázat fokai, itt lehet képet, nevet, árat cserélni-->
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        <div class="felkapott_hatter">
            <div class="felkapott_kepek_2">
                 <img class="felkapott_kepek"
                        src="" alt="labda">
            
            </div>
            <p class="felkapott_neve"></p>
            <p class="felkapott_neve" id="ar"> </p>
        </div>
        
        <div class="footer">
            <p class="feher_szin">A weboldal tanulmányi célra készült. Készítette:
                Lempner Martin és Berzi Dániel </p>
        </div>
    
















        
    

</body>
</html>
